{
  "name": "atendeia-multi360-reader",
  "version": "0.1.0",
  "private": true,
  "description": "Leitor do Multi360: lê a API interna e alimenta o Supabase (AtendeIA)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "once": "node index.js --once"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5"
  }
}
